PDCA
P（策划）：建立书面和协定的服务管理体系（SMS）。SMS包括满足服务需求的方针、目标、计划和过程。
D（实施）：实施和运行SMS，以设计、转换、交付和改进服务。
C（检查）：根据方针目标计划和服务需求，对SMS进行监视测量和回顾，并报告结果。
A（处置）：采取措施，以持续改进SMS和服务的绩效。
	规定了四个服务管理过程
	服务交付过程，关系过程，解决过程，控制过程
	
IDEAL模型
是PDCA在软件工程领域的延伸
I：初始 开始改进程序
D：诊断 评估当前状态
E：建立 制定实现策略和改进的行动计划
A：执行 执行计划和推荐的改进
L：调整 分析得到的教训，改进工作的商业结果，进行修正
